.class1{ 
    margin: 0;
}


.class2{
    display: flex;
    height: 60px;
    padding: 5px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    background: blue;

}
.class2-1{
    border-radius: 10px ;
    display: flex;
    padding: 5px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid white;
    justify-content: flex-start;
    align-items: center;
    flex: 2;
    background: blue;
    color:white;

}
.class2-2{
    border-radius: 10px ;
    display: flex;
    padding: 5px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    flex: 2;
    background:blue;
    color: white;
}
.class2-3{
    display: flex;
    padding: 5px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    flex: 1;   
    background: blue;
    color: white;
    border-radius: 10px ;
}
.class3{
    display: flex;
    height: 200px;
    background: darkblue;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 48px;
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 10px;

}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 10px;
}