<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Question-1</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="class1">
        <div class="class2 sticky">
            <div class="class2-1">Home</div>
            <div class="class2-2">About Us</div>
            <div class="class2-3">Contact Us</div>
        </div>
        <div class="class3">
            Hello World.....!!
        </div>
        <div class="class3">
            Hello Universe.....!!
        </div>
        <div class="class3">
            Hello Sir.....!!
        </div>
        <div class="class3">
            Hello Mam....!!
        </div>
        <div>

        </div>
        
    </div>
</body>
</html>