<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <script src="2.js"></script>
</head>
<body>
<form>
    <p>Email-id </p>
    <input type="text" placeholder="Enter E-mail Here" id="email">
    <p>Username </p>
    <input type="text" placeholder="Enter Username Here" id="uname">
    <p>Password </p>
    <input type=" password" placeholder="Enter Password Here" id="pass"><br>
    <button  onclick="validation ()"" type="submit">Submit</button>

</form>
</body>
</html>